CustomInventoryUtility/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="InventoryUtility.Windows.MainWindow"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InventoryUtility"
    xmlns:utils="clr-namespace:InventoryUtility.Utils"
    xmlns:vFunctionalities="clr-namespace:InventoryUtility.Views.Functionalities"
    xmlns:models="clr-namespace:InventoryUtility.Models"
    mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="900"
    d:Height="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    Background="White"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    WindowStyle="None"
>
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <ui:Button Icon="{ui:SymbolIcon ArrowRight16}"
                       Command="{Binding DataContext.ActivateFuncCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                       Style="{StaticResource PrimaryButton}">
                <TextBlock Text="{Binding DataContext.ButtonContent, RelativeSource={RelativeSource AncestorType=ui:Card}}"
                           d:Text="Add to DB" FontSize="16"/>
            </ui:Button>
        </DataTemplate>
        <DataTemplate x:Key="WaitingTemplate">
            <ui:Button>
                <StackPanel Orientation="Horizontal">
                    <ui:ProgressRing Height="16" Width="16" IsIndeterminate="True" Margin="0,0,8,0"/>
                    <TextBlock Text="Processing..." FontSize="16"/>
                </StackPanel>
            </ui:Button>
        </DataTemplate>
        <DataTemplate x:Key="DoneTemplate">
            <ui:Button FontSize="20" Style="{StaticResource PrimaryButton}" IsEnabled="False" Padding="8">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Checkmark24" Foreground="#51AA0C" Filled="True" FontSize="20"/>
                </ui:Button.Icon>
            </ui:Button>
        </DataTemplate>
        
        
        <DataTemplate x:Key="FunctionalityDefaultTemplate">
            <TextBlock d:Text="Functionality" Text="{Binding Description}" FontWeight="SemiBold"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ManualStoreDataTransferFunctionalityTemplate">
            <vFunctionalities:ManualStoreDataTransferUC/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="24,20">
                <TextBlock Margin="0,0,0,20">
                    <Run Text="Store-Data export utility" Style="{StaticResource H1Run}"/>
                </TextBlock>

                <ui:Card Background="#fff" Margin="0,0,0,20">
                    <ui:Card.Style>
                        <Style BasedOn="{StaticResource {x:Type ui:Card}}" TargetType="{x:Type ui:Card}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="2">
                                    <Setter Property="Background" Value="#D2D2D2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Card.Style>
                    <StackPanel PreviewKeyDown="StackPanel_PreviewKeyDown">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="{x:Type ui:TextBox}">
                                <Setter Property="Margin" Value="0,0,0,8"/>
                                <Setter Property="ClearButtonEnabled" Value="False"/>
                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="2">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type ui:PasswordBox}}" TargetType="{x:Type ui:PasswordBox}">
                                <Setter Property="Margin" Value="0,0,0,8"/>
                                <Setter Property="ClearButtonEnabled" Value="False"/>
                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="2">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Database Setup" Style="{StaticResource H2TxtBlock}" Margin="0,0,0,20"/>

                        <ui:TextBox Text="{Binding ViewModel.DatabaseDetails.ServerName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Server"/>
                        <ui:TextBox Text="{Binding ViewModel.DatabaseDetails.DatabaseName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Database"/>
                        <ui:TextBox Text="{Binding ViewModel.DatabaseDetails.Username, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Username"/>
                        <ui:PasswordBox x:Name="PwdBox" Password="{Binding ViewModel.DatabaseDetails.Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Password"
                                Margin="0,0,0,20"/>

                        <StackPanel Orientation="Horizontal" >
                            <ui:Button Margin="0,0,8,0" Command="{Binding ViewModel.SaveDBAccessCommand}">
                                <ui:Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type ui:Button}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.DatabaseDetails.IsFormCompleted}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="2">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:Button.Style>
                                <TextBlock Text="Save"/>
                            </ui:Button>

                            <ui:Button Margin="0,0,8,0" Command="{Binding ViewModel.EditDBCommand}">
                                <ui:Button.Style>
                                    <Style BasedOn="{StaticResource SecondaryButton}" TargetType="{x:Type ui:Button}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="2">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:Button.Style>
                                <TextBlock Text="Edit"/>
                            </ui:Button>
                            <ui:Button Command="{Binding ViewModel.ClearDBCommand}">
                                <ui:Button.Style>
                                    <Style BasedOn="{StaticResource SecondaryButton}" TargetType="{x:Type ui:Button}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="2">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:Button.Style>
                                <TextBlock Text="Clear"/>
                            </ui:Button>
                        </StackPanel>

                        <ui:Card Margin="0,20,0,0" d:Visibility="Visible">
                            <ui:Card.Style>
                                <Style BasedOn="{StaticResource {x:Type ui:Card}}" TargetType="{x:Type ui:Card}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ViewModel.ConnectionStatus}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background" Value="#f7f7f9"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ViewModel.ConnectionStatus}" Value="3">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background" Value="#fdf1f5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Card.Style>

                            <Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="1">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ui:ProgressRing Grid.Column="0" Height="20" Width="20" IsIndeterminate="True" Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" Text="Stablishing connection to database..." FontSize="18" Style="{StaticResource H2TxtBlock}"/>

                                    <ui:Button Grid.Row="2" Grid.Column="1" Command="{Binding ViewModel.CancelDBConnectionCommand}">
                                        <TextBlock Text="Cancel"/>
                                    </ui:Button>
                                </Grid>
                                <StackPanel d:Visibility="Visible" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="3">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <ui:SymbolIcon Symbol="DismissCircle12" Foreground="#a51124" Margin="0,0,8,0" FontSize="16"/>
                                    <TextBlock Text="There was an error while trying to connect to the DB." Foreground="#a51124" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>
                        </ui:Card>
                    </StackPanel>
                </ui:Card>

                <!--<ui:CardAction Icon="{ui:SymbolIcon List16}" Background="#fff" Margin="0,0,0,20">
                    <ui:CardAction.Style>
                        <Style BasedOn="{StaticResource {x:Type ui:CardAction}}" TargetType="{x:Type ui:CardAction}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.ConnectionStatus}" Value="2">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:CardAction.Style>
                    Check data transfer records
                </ui:CardAction>-->

                <ui:Card Background="#fff">

                    <StackPanel>
                        <TextBlock Margin="0,0,0,20">
                            <Run Text="Utilities" Style="{StaticResource H2Run}"/><LineBreak/>
                            <Run Text="Extra functionalities." Style="{StaticResource SubtitleRun}"/>
                        </TextBlock>

                        <ItemsControl ItemsSource="{Binding ViewModel.FunctionalityList}" d:ItemsSource="{d:SampleData ItemCount= 2}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Card Margin="0,0,0,8">
                                        <StackPanel>
                                            <ContentControl Content="{Binding}" d:ContentTemplate="{StaticResource ManualStoreDataTransferFunctionalityTemplate}"
                                                            Margin="0,0,0,24">
                                                <ContentControl.ContentTemplateSelector>
                                                    <utils:FunctionalityTemplateSelector
                                                            DefaultTemplate="{StaticResource FunctionalityDefaultTemplate}"
                                                            ManualStoreDataTransferTemplate="{StaticResource ManualStoreDataTransferFunctionalityTemplate}"/>
                                                </ContentControl.ContentTemplateSelector>
                                            </ContentControl>

                                            <ContentControl Content="{Binding BtnState}" d:ContentTemplate="{StaticResource DefaultTemplate}">
                                                <ContentControl.ContentTemplateSelector>
                                                    <utils:ButtonStateTemplateSelector
                                                        DefaultTemplate="{StaticResource DefaultTemplate}"
                                                        WaitingTemplate="{StaticResource WaitingTemplate}"
                                                        DoneTemplate="{StaticResource DoneTemplate}" />
                                                </ContentControl.ContentTemplateSelector>
                                            </ContentControl>
                                        </StackPanel>

                                    </ui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>
        
        <ui:TitleBar
            x:Name="TitleBar"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            ShowClose="False"
            ShowMaximize="False"/>

        <ContentPresenter x:Name="RootContentDialog"/>
    </Grid>
</ui:FluentWindow>
